-------- Start FFDC ------s
FFDC.CWNAN.20200404.113140.472.dmp
Product      :- Really Small Message Broker
Version      :- 1.3.0.2
Build        :- Apr  2 2020 19:05:30
Features     :- bridge MQTTS 
Pointer size :- 8 bytes
Date/Time    :- Sat Apr  4 11:31:40 2020

Reason       :- Some memory not freed at shutdown, possible memory leak

=========== Start of stack trace ==========
main (254)
=========== End of stack trace ==========

Heap scan start, total 528 bytes
Heap element size 16, line 330, file MQTTSPacket.c, ptr 0x562cd97f51d0
  Content           
Heap element size 176, line 371, file MQTTSProtocol.c, ptr 0x562cd97f5210
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x562cd97f5350
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x562cd97f5400
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x562cd97f54b0
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x562cd97f5560
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x562cd97f5610
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x562cd97f56c0
  Content           
Heap element size 32, line 393, file MQTTSProtocol.c, ptr 0x562cd97f5770
  Content           
Heap element size 48, line 246, file Tree.c, ptr 0x562cd97f58e0
  Content           
Heap element size 16, line 392, file MQTTSPacket.c, ptr 0x562cd97f5bb0
  Content           
Heap element size 16, line 1060, file MQTTSProtocol.c, ptr 0x562cd97f5bf0
  Content           
Heap element size 32, line 88, file LinkedList.c, ptr 0x562cd97f5c90
  Content           
Heap scan end
