-------- Start FFDC ------s
FFDC.CWNAN.20200403.140049.740.dmp
Product      :- Really Small Message Broker
Version      :- 1.3.0.2
Build        :- Apr  2 2020 19:05:30
Features     :- bridge MQTTS 
Pointer size :- 8 bytes
Date/Time    :- Fri Apr  3 14:00:49 2020

Reason       :- Some memory not freed at shutdown, possible memory leak

=========== Start of stack trace ==========
main (254)
=========== End of stack trace ==========

Heap scan start, total 464 bytes
Heap element size 16, line 330, file MQTTSPacket.c, ptr 0x555a4551b1d0
  Content           
Heap element size 176, line 371, file MQTTSProtocol.c, ptr 0x555a4551b210
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x555a4551b350
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x555a4551b400
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x555a4551b4b0
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x555a4551b560
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x555a4551b610
  Content           
Heap element size 32, line 50, file LinkedList.c, ptr 0x555a4551b6c0
  Content           
Heap element size 32, line 393, file MQTTSProtocol.c, ptr 0x555a4551b770
  Content           
Heap element size 48, line 246, file Tree.c, ptr 0x555a4551b8e0
  Content           
Heap scan end
